App.xaml

<Application x:Class="PokerTracker3000.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:PokerTracker3000.WpfComponents.Converters"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <FontFamily x:Key="CascadiaCode">pack://application:,,,/Resources/Fonts/#Cascadia Code</FontFamily>
        <FontFamily x:Key="Lato">pack://application:,,,/Resources/Fonts/#Lato</FontFamily>
        
        <!-- Converters -->
        <converters:BooleanToVisibleOrCollapsedConverter x:Key="booleanToVisibleOrCollapsedConverter" />
        
        <!-- Background colors-->
        <Color x:Key="MainBackgroundRaw" A="255" R="59" G="59" B="59" />
        <Color x:Key="BackgroundDarkerShadeRaw" A="255" R="34" G="34" B="34" />

        <SolidColorBrush x:Key="MainBackgroundColor" Color="{StaticResource MainBackgroundRaw}" />
        <SolidColorBrush x:Key="BackgroundColorDarkerShade" Color="{StaticResource BackgroundDarkerShadeRaw}" />
        <SolidColorBrush x:Key="BackgroundColorDarkerShadeWithOpacity" Color="{StaticResource BackgroundDarkerShadeRaw}" Opacity="0.7"/>

        <!-- Foreground colors-->
        <Color x:Key="PrimaryColorRaw" A="255" R="55" G="90" B="127" />
        <Color x:Key="PrimaryColorDisabledRaw" A="166" R="55" G="90" B="127" />
        <Color x:Key="MainTextColorRaw" A="255" R="255" G="255" B="255" />
        <Color x:Key="MainErrorColorRaw" A="255" R="231" G="76" B="60" />
        
        <SolidColorBrush x:Key="PrimaryColor" Color="{StaticResource PrimaryColorRaw}"/>
        <SolidColorBrush x:Key="PrimaryColorDisabled" Color="{StaticResource PrimaryColorRaw}" Opacity="0.65"/>
        <SolidColorBrush x:Key="PrimaryColorHover" Color="#2B4764" />

        <SolidColorBrush x:Key="MainButtonPressedBorder" Color="#557392" Opacity="0.5" />
        <SolidColorBrush x:Key="MainSuccessColor" Color="#1FDF29" />
        <SolidColorBrush x:Key="MainInfoColor" Color="#3498DB" />
        <SolidColorBrush x:Key="MainWarningColor" Color="#F39C12" />
        <SolidColorBrush x:Key="MainErrorColor" Color="{StaticResource MainErrorColorRaw}" />
        <SolidColorBrush x:Key="MainErrorColorDisabled" Color="{StaticResource MainErrorColorRaw}" Opacity="0.65"/>
        
        <SolidColorBrush x:Key="MainTextColor" Color="{StaticResource MainTextColorRaw}" />
        <SolidColorBrush x:Key="MainTextDisabledColor" Color="{StaticResource MainTextColorRaw}" Opacity="0.65"/>
        <SolidColorBrush x:Key="MainTextColorTransparent" Color="{StaticResource MainTextColorRaw}" Opacity="0.7"/>
        <SolidColorBrush x:Key="MainTextMutedColor" Color="#888888" />
        <SolidColorBrush x:Key="MainHighlightColor" Color="#B9CC98" />
        <SolidColorBrush x:Key="MainMouseOverColor" Color="#4788C8" />


        <Style x:Key="TextBlockStyleBase" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource CascadiaCode}" />
        </Style>
        <Style x:Key="MainTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleBase}">
            <Setter Property="Foreground" Value="{DynamicResource MainTextColor}"/>
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Opacity" Value="0.9" />
        </Style>
        <Style x:Key="SymbolButtonStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource MainTextColor}"/>
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="RenderOptions.ClearTypeHint" Value="Auto" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"  />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Application.Resources>
</Application>
