MainWindow.xaml

<Window x:Class="PokerTracker3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:PokerTracker3000.WpfComponents"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        Title="PokerTracker3000"
        Background="Transparent"
        WindowStyle="None"
        Width="1366"
        Height="768"
        WindowStartupLocation="Manual"
        PreviewKeyDown="KeyDownOrUpInWindow"
        PreviewKeyUp="KeyDownOrUpInWindow"
        Left="0"
        Top="0">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" 
                        ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Viewbox Stretch="Uniform"
             StretchDirection="Both"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=.}">
        <Border Background="{StaticResource MainBackgroundGradient}">
    
            <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}">

                <Grid.Resources>
                    <Storyboard x:Key="movePanelOutToLeft"
                                PresentationOptions:Freeze="True">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                            <EasingDoubleKeyFrame Value="-300"
                                                  KeyTime="0:0:0.3">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuarticEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>

                    <Storyboard x:Key="movePanelOutToRight"
                                PresentationOptions:Freeze="True">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                            <EasingDoubleKeyFrame Value="150"
                              KeyTime="0:0:0.3">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuarticEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>

                    <Storyboard x:Key="movePanelIn"
                                PresentationOptions:Freeze="True">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                            <EasingDoubleKeyFrame Value="0"
                                                  KeyTime="0:0:0.6">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title bar -->
                <components:CustomTitleBar x:Name="titleBar"
                                        Grid.Row="0" 
                                        Title="PokerTracker3000"
                                        ApplicationDescription="{Binding Path=ViewModel.ProgramDescription}"
                                        CurrentWindowState="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}"
                                        ShowMaximizeButton="True"
                                        TitleBarButtonPressed="TitleBarButtonPressed"/>

            
                <!-- Clock -->
                <components:SessionOverview Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            StageManager="{Binding Path=ViewModel.SessionManager.StageManager}"
                                            Clock="{Binding Path=ViewModel.SessionManager.Clock}"
                                            Currency="{Binding Path=ViewModel.SessionManager.GameSettings.CurrencyType}"/>

                <!-- Players -->
                <components:PokerTable Grid.Row="2"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Margin="0,10,0,20"
                                       ViewModel="{Binding Path=ViewModel.SessionManager}"/>

                <!-- Side menu (left) -->
                <Border Grid.Row="1"
                        Grid.RowSpan="2">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="{StaticResource BackgroundColorDarkerShadeWithOpacity}" />
                            <Setter Property="Width" Value="300" />
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="-300" Y="0"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.LeftSideMenuOpen}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource movePanelIn}" />
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource movePanelOutToLeft}" />
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <components:SideMenu VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         ViewModel="{Binding Path=ViewModel.SideMenuViewModel}"/>
                </Border>


                <!-- Side menu (right) -->
                <Border Grid.Row="1"
                        Grid.RowSpan="2">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="{StaticResource BackgroundColorDarkerShadeWithOpacity}" />
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="150" Y="0"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.RightSideMenuOpen}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource movePanelIn}" />
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource movePanelOutToRight}" />
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                    <!-- Poker chips -->
                    <ItemsControl ItemsSource="{Binding Path=ViewModel.SessionManager.ChipManager.Chips}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:PokerChip MainColor="{Binding Path=MainColorHexString}"
                                                      AccentColor="{Binding Path=AccentColorHexString}"
                                                      ChipValue="{Binding Path=Value}"
                                                      Margin="10"
                                                      Width="80"
                                                      Height="80"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

            </Grid>
        </Border>
    </Viewbox>
</Window>
