WpfComponents/Player.xaml

<UserControl x:Class="PokerTracker3000.WpfComponents.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <UserControl.Resources>
        <Storyboard x:Key="animateOpacityToOne"
                                PresentationOptions:Freeze="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="00:00:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="animateOpacityToPointEight"
                    PresentationOptions:Freeze="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="00:00:0.2" Value="0.6" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="animateColorToHighlighted"
                    PresentationOptions:Freeze="True">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                <LinearColorKeyFrame KeyTime="00:00:0.2" Value="White" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="animateColorToBlack"
                    PresentationOptions:Freeze="True">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                <LinearColorKeyFrame KeyTime="00:00:0.2" Value="Black" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="animateThicknessToThicker"
                    PresentationOptions:Freeze="True">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness">
                <LinearThicknessKeyFrame KeyTime="00:00:0.2" Value="5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="animateThicknessToThinner"
                    PresentationOptions:Freeze="True">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness">
                <LinearThicknessKeyFrame KeyTime="00:00:0.2" Value="3" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="playerNameStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Opacity" Value="0.8" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToPointEight}" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0"
                    Style="{StaticResource playerNameStyle}"
                    Text="{Binding Path=PlayerData.Information.Name}">
        </TextBlock>

        <Border CornerRadius="5"
                Grid.Row="1"
                Padding="0"
                x:Name="playerBorder">
            
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource animateColorToHighlighted}" />
                                <BeginStoryboard Storyboard="{StaticResource animateThicknessToThicker}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource animateColorToBlack}" />
                                <BeginStoryboard Storyboard="{StaticResource animateThicknessToThinner}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Image Source="{Binding Path=PlayerData.Information.PathToImage}"
                       x:Name="playerImage">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Opacity" Value="0.6" />
                            <Setter Property="Width" Value="250" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToPointEight}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>
