WpfComponents/PokerChip.xaml

<UserControl x:Class="PokerTracker3000.WpfComponents.PokerChip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Viewbox DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
        AncestorType={x:Type UserControl}}, Path=.}">
        <Grid>
            <Ellipse Fill="{Binding Path=AccentColor}"
                     Width="50"
                     Height="50"/>

            <Ellipse Height="45" Width="45" Fill="{Binding Path=MainColor}"/>
            <Ellipse Height="35" Width="35" Fill="DimGray"/>
            <Ellipse Height="35" Width="35" Stroke="{Binding Path=AccentColor}" StrokeThickness="2"/>
            <TextBlock Style="{StaticResource MainTextBlockStyle}"
                       Text="{Binding Path=ChipValue}"
                       Foreground="{StaticResource MainTextColor}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>


            <Path StrokeThickness="4"
                  Stroke="{Binding Path=MainColor}" Height="51" Width="51" Stretch="Fill">
                <Path.Data>
                    <EllipseGeometry RadiusX="25" RadiusY="25"/>
                </Path.Data>
                <Path.StrokeDashArray>
                    <DoubleCollection>3,3</DoubleCollection>  
                </Path.StrokeDashArray>
            </Path>
            
        </Grid>
    </Viewbox>
</UserControl>
