WpfComponents/PokerTable.xaml

<UserControl x:Class="PokerTracker3000.WpfComponents.PokerTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:PokerTracker3000.WpfComponents"
             xmlns:validation="clr-namespace:PokerTracker3000.WpfComponents.ValidationRules">

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=.}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Image Source="{StaticResource pokerTable}"/>

        <!-- Player slots (12 players) -->
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentTableLayout}"
                                     Value="{x:Static components:PokerTable+TableLayout.TwelvePlayers}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Top row-->
            <Border Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="5,0,5,0"/>
            <Border Grid.Row="0"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="5,0,5,0"/>
            <Border Grid.Row="0"
                    Grid.Column="7"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="5,0,5,0"/>

            <!-- Left column -->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="0,5,0,5" />
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="0,5,0,5"/>
            <Border Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="0,5,0,5"/>

            <!-- Right column -->
            <Border Grid.Row="1"
                    Grid.Column="9"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="0,5,0,5"/>
            <Border Grid.Row="2"
                    Grid.Column="10"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="0,5,0,5"/>
            <Border Grid.Row="3"
                    Grid.Column="9"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="0,5,0,5"/>

            <!-- Bottom row-->
            <Border Grid.Row="4"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="5,0,5,0"/>
            <Border Grid.Row="4"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="5,0,5,0"/>
            <Border Grid.Row="4"
                    Grid.Column="7"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="5,0,5,0"/>
        </Grid>

        <!-- Player slots (10 players) -->
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentTableLayout}"
                          Value="{x:Static components:PokerTable+TableLayout.TenPlayers}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Top row-->
            <Border Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="0,0,0,5"/>
            <Border Grid.Row="0"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="0,0,0,5"/>
            <Border Grid.Row="0"
                    Grid.Column="8"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="0,0,0,5"/>

            <!-- Left column -->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="0,0,5,0" />
            <Border Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="0,0,5,0"/>
            
            <!-- Right column -->
            <Border Grid.Row="1"
                    Grid.Column="10"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="5,0,0,0"/>
            <Border Grid.Row="3"
                    Grid.Column="10"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="5,0,0,0"/>

            <!-- Bottom row-->
            <Border Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="0,5,0,0"/>
            <Border Grid.Row="4"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="0,5,0,0"/>
            <Border Grid.Row="4"
                    Grid.Column="8"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Margin="0,5,0,0"/>
        </Grid>

        <!-- Player slots (8 players) -->
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentTableLayout}"
                          Value="{x:Static components:PokerTable+TableLayout.EightPlayers}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Top row-->
            <Border Grid.Row="0"
                     Grid.Column="1"
                     Background="Black"/>
            <Border Grid.Row="0"
                     Grid.Column="3"
                     Background="Black"/>
            <Border Grid.Row="0"
                    Grid.Column="5"
                    Background="Black"/>

            <!-- Left column -->
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Background="Black"/>

            <!-- Right column -->
            <Border Grid.Row="2"
                    Grid.Column="6"
                    Background="Black"/>
           
            <!-- Bottom row-->
            <Border Grid.Row="4"
                    Grid.Column="1"
                    Background="Black"/>
            <Border Grid.Row="4"
                     Grid.Column="3"
                     Background="Black"/>
            <Border Grid.Row="4"
                     Grid.Column="5"
                     Background="Black"/>
        </Grid>

        <!-- Player slots (6 players) -->
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentTableLayout}"
                          Value="{x:Static components:PokerTable+TableLayout.SixPlayers}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Top row-->
            <components:Player Grid.Row="0"
                               Grid.Column="1"
                               SpotData="{Binding Path=Spot1}"
                               Alignment="{x:Static components:Player+SpotAlignment.TopLeft}"
                               AlwaysShowPlayerImage="True" />
            <components:Player Grid.Row="0"
                               Grid.Column="3"
                               SpotData="{Binding Path=Spot2}"
                               Alignment="{x:Static components:Player+SpotAlignment.TopCenter}"
                               AlwaysShowPlayerImage="True" />
            <components:Player Grid.Row="0"
                               Grid.Column="5"
                               SpotData="{Binding Path=Spot3}"
                               Alignment="{x:Static components:Player+SpotAlignment.TopRight}"
                               AlwaysShowPlayerImage="True" />

            <!-- Bottom row-->
            <components:Player Grid.Row="2"
                               Grid.Column="1"
                               SpotData="{Binding Path=Spot4}"
                               Alignment="{x:Static components:Player+SpotAlignment.BottomLeft}"
                               AlwaysShowPlayerImage="True" />
            <components:Player Grid.Row="2"
                               Grid.Column="3"
                               SpotData="{Binding Path=Spot5}"
                               Alignment="{x:Static components:Player+SpotAlignment.BottomCenter}"
                               AlwaysShowPlayerImage="True" />
            <components:Player Grid.Row="2"
                               Grid.Column="5"
                               SpotData="{Binding Path=Spot6}"
                               Alignment="{x:Static components:Player+SpotAlignment.BottomRight}"
                               AlwaysShowPlayerImage="True" />
        </Grid>

        <!-- Player slots (4 players) -->
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentTableLayout}"
                          Value="{x:Static components:PokerTable+TableLayout.FourPlayers}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Top row-->
            <components:Player Grid.Row="0"
                               Grid.Column="1"
                               SpotData="{Binding Path=Spot1}"
                               Alignment="{x:Static components:Player+SpotAlignment.TopCenter}"
                               AlwaysShowPlayerImage="True" />
            <components:Player Grid.Row="0"
                               Grid.Column="3"
                               SpotData="{Binding Path=Spot2}"
                               Alignment="{x:Static components:Player+SpotAlignment.TopCenter}"
                               AlwaysShowPlayerImage="True" />

            <!-- Bottom row-->
            <components:Player Grid.Row="2"
                               Grid.Column="1"
                               SpotData="{Binding Path=Spot3}"
                               Alignment="{x:Static components:Player+SpotAlignment.BottomCenter}"
                               AlwaysShowPlayerImage="True" />
            <components:Player Grid.Row="2"
                               Grid.Column="3"
                               SpotData="{Binding Path=Spot4}"
                               Alignment="{x:Static components:Player+SpotAlignment.BottomCenter}"
                               AlwaysShowPlayerImage="True" />
        </Grid>

        <!-- Player slots (2 players) -->
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentTableLayout}"
                          Value="{x:Static components:PokerTable+TableLayout.TwoPlayers}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Top row-->
            <components:Player Grid.Row="0"
                               Grid.Column="1"
                               SpotData="{Binding Path=Spot1}"
                               Alignment="{x:Static components:Player+SpotAlignment.TopCenter}"
                               AlwaysShowPlayerImage="True" />

            <!-- Bottom row-->
            <components:Player Grid.Row="2"
                               Grid.Column="1"
                               SpotData="{Binding Path=Spot2}"
                               Alignment="{x:Static components:Player+SpotAlignment.BottomCenter}"
                               AlwaysShowPlayerImage="True" />
        </Grid>

        <!-- Edit name box -->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedSpot}" Value="{x:Null}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource animateOpacityToZeroGlobal}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource animateOpacityToOneGlobal}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <!-- Text over edit box -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource MainTextBlockStyle}"
                           Text="SET NAME FOR PLAYER "
                           FontWeight="Bold"/>
                <TextBlock Style="{StaticResource MainTextBlockStyle}"
                           Text="{Binding Path=SelectedSpot.SpotIndex,
                                          Converter={StaticResource scaleNumberConverter},
                                          ConverterParameter=+1}"
                           FontWeight="Bold"/>
            </StackPanel>

            <!-- Change name box -->
            <TextBox x:Name="changeNameBox"
                     Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}},
                            Path=ActualHeight,
                            Converter={StaticResource scaleNumberConverter},
                            ConverterParameter=*0.1}"
                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}},
                            Path=ActualWidth,
                            Converter={StaticResource scaleNumberConverter},
                            ConverterParameter=*0.5}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="38">
                <TextBox.Text>
                    <Binding Path="SelectedSpot.PlayerData.Information.Name"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:TextLengthValidationRule Min="1" Max="20" FieldName="Name"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MainTextBoxStyle}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)/ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
