WpfComponents/ScrollingSelectorBox.xaml

<UserControl x:Class="PokerTracker3000.WpfComponents.ScrollingSelectorBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.Resources>
            <Style x:Key="boxStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="RenderTransformOrigin" Value="0,0" />
                <Setter Property="TextAlignment" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=OptionTextAlignment}" />
                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=TextBoxWidth}" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Foreground}" />
            </Style>
        </Grid.Resources>

        <TextBlock x:Name="first"
                   Style="{StaticResource boxStyle}"/>
        <!--Background="Red"/>-->

        <TextBlock x:Name="second"
                   Style="{StaticResource boxStyle}"/>
        <!--Background="Blue"/>-->

        <TextBlock x:Name="third"
                   Style="{StaticResource boxStyle}"/>
        <!--Background="Green"/>-->

        <TextBlock x:Name="fourth"
                   Style="{StaticResource boxStyle}"/>
        <!--Background="DarkGoldenrod"/>-->

        <TextBlock x:Name="fifth"
                   Style="{StaticResource boxStyle}"/>
        <!--Background="Gray"/>-->
    </Grid>
</UserControl>
