WpfComponents/SessionOverview.xaml

<UserControl x:Class="PokerTracker3000.WpfComponents.SessionOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
        AncestorType={x:Type UserControl}}, Path=.}">

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" >

             <!-- Current stage -->
            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource MainTextBlockStyle}"
                        Margin="0,10,0,-5"
                        Text="current: 50/100"/>

            <!-- Clock -->
            <Grid>
                <TextBlock Text="{Binding Path=SessionManager.Clock.NumberOfSeconds,
                            Converter={StaticResource secondsToTimeStringConverter}}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="80" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SessionManager.Clock.IsRunning}" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource MainTextMutedColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Border Background="{StaticResource BackgroundColorDarkerShadeWithOpacity}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="10,0"
                        CornerRadius="5">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,0" />
                            <Setter Property="CornerRadius" Value="5" />
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SessionManager.Clock.IsRunning}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Style="{StaticResource MainTextBlockStyle}"
                               Text="- PAUSED -"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="30"
                               Foreground="{StaticResource MainHighlightColor}" />
                </Border>
            </Grid>

            <!-- Next stage -->
            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource MainTextBlockStyle}"
                       Text="next: 75/125"/>
        </StackPanel>
    </Grid>
</UserControl>
