WpfComponents/SessionOverview.xaml

<UserControl x:Class="PokerTracker3000.WpfComponents.SessionOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
        AncestorType={x:Type UserControl}}, Path=.}">

        <Grid.Resources>
            <Style x:Key="currentBlindsText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                <Setter Property="FontSize" Value="68" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="infoText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                <Setter Property="FontSize" Value="35" />
            </Style>

            <Style x:Key="nextBlindsPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Opacity" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Orientation" Value="Horizontal" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=StageManager.CurrentStage.IsPause}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Path=NextStage}" Value="{x:Null}">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="currentBlindsGrid" TargetType="{x:Type Grid}">
                <Setter Property="Opacity" Value="0" />
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=StageManager.CurrentStage.IsPause}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Path=StageManager.CurrentStage}" Value="{x:Null}">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="blindsText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource MainTextSemiTransparent}" />
                <Setter Property="FontSize" Value="30" />
            </Style>
        </Grid.Resources>

        <Grid HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="10" />
                <RowDefinition Height="80" />
                <RowDefinition Height="10" />
                <RowDefinition Height="60" />
                <RowDefinition Height="10" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!-- Clock -->
            <Grid Grid.Row="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <!-- Timer -->
                <TextBlock Text="{Binding Path=Clock.NumberOfSeconds,
                           Converter={StaticResource secondsToTimeStringConverter}}"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="200" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Clock.IsRunning}" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource MainTextMutedColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Pause text -->
                <Border Background="{StaticResource BackgroundColorDarkerShadeWithOpacity}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="10,0"
                        CornerRadius="5">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,0" />
                            <Setter Property="CornerRadius" Value="5" />
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Clock.IsRunning}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Style="{StaticResource MainTextBlockStyle}"
                               Text="- PAUSED -"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="40"
                               Foreground="{StaticResource MainHighlightColor}" />
                </Border>
            </Grid>

            <!-- Current stage -->
            <Grid Grid.Row="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <!-- Break text -->
                <TextBlock Text="- break -"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource infoText}">
                            <Setter Property="Foreground" Value="{StaticResource MainTextSemiTransparent}" />
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=StageManager.CurrentStage.IsPause}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Current blinds -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=StageManager.CurrentStage.IsPause}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Style="{StaticResource currentBlindsText}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource valueDisplayConverter}">
                                <Binding Path="StageManager.CurrentStage.SmallBlind" />
                                <Binding Path="Currency" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text=" / ">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource currentBlindsText}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=StageManager.CurrentStage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Style="{StaticResource currentBlindsText}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource valueDisplayConverter}">
                                <Binding Path="StageManager.CurrentStage.BigBlind" />
                                <Binding Path="Currency" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- Next stage -->
            <Grid Grid.Row="4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Opacity="0.8">
                <StackPanel Style="{StaticResource nextBlindsPanel}">
                    <TextBlock Style="{StaticResource infoText}"
                               Text="next: " />

                    <!-- Next stage is not pause -->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=NextStage.IsPause}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <TextBlock Style="{StaticResource infoText}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource valueDisplayConverter}">
                                    <Binding Path="NextStage.SmallBlind" />
                                    <Binding Path="Currency" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Style="{StaticResource infoText}"
                                   Text=" / " />
                        <TextBlock Style="{StaticResource infoText}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource valueDisplayConverter}">
                                    <Binding Path="NextStage.BigBlind" />
                                    <Binding Path="Currency" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <!-- Time until break -->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=StageManager.HasPauseStage}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=StageManager.CurrentStage.IsPause}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBlock Style="{StaticResource infoText}"
                                       Text=" (break in "/>
                            <TextBlock Style="{StaticResource infoText}"
                                       Text="{Binding Path=StageManager.SecondsUntilPause, Converter={StaticResource secondsToTimeStringConverter}, ConverterParameter=longformat}"/>
                            <TextBlock Style="{StaticResource infoText}"
                                       Text=")"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Next stage is pause -->
                    <TextBlock Text="break">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource infoText}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=NextStage.IsPause}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <!-- When on last stage -->
                <TextBlock Text="no more stages">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource infoText}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Foreground" Value="{StaticResource MainInfoColor}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=StageManager.OnLastStage}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- Game stats -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="6"
                        Opacity="0.8">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=StageManager.CurrentStage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <!-- Number of players left-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="players"
                               Style="{StaticResource MainTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource infoText}"
                           Text="{Binding Path=SessionManager.NumberOfPlayersNotEliminated}"/>
                        <TextBlock Style="{StaticResource infoText}"
                           Text="/" />
                        <TextBlock Style="{StaticResource infoText}"
                           Text="{Binding Path=SessionManager.NumberOfPlayers}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Style="{StaticResource infoText}"
                           Text="   "/>

                <!-- Pot total -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="total"
                               Style="{StaticResource MainTextBlockStyle}"
                               HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource infoText}"
                               HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource valueDisplayConverter}">
                            <Binding Path="SessionManager.TotalAmountInPot" />
                            <Binding Path="SessionManager.GameSettings.CurrencyType" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource infoText}"
                           Text="   "/>

                <!-- Average pot size -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="average"
                               Style="{StaticResource MainTextBlockStyle}"
                               HorizontalAlignment="Right"/>
                    <TextBlock Style="{StaticResource infoText}"
                               HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource valueDisplayConverter}" ConverterParameter="0">
                                <Binding Path="SessionManager.AveragePotSize" />
                                <Binding Path="SessionManager.GameSettings.CurrencyType" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
