WpfComponents/SideMenu.xaml

<UserControl x:Class="PokerTracker3000.WpfComponents.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style x:Key="itemStyleBase" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                <Style.Triggers>
                    
                </Style.Triggers>
            </Style>

            <Style x:Key="itemStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource itemStyleBase}">
                <Setter Property="Margin" Value="0,10,0,10" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="itemStyleSettings" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource itemStyleBase}">
                <Setter Property="Margin" Value="20,10,0,10" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
            
        </StackPanel.Resources>

        <TextBlock Style="{StaticResource itemStyle}"
                   Text="Pause game"
                   Visibility="Visible"/>
        <TextBlock Style="{StaticResource itemStyle}"
                   Text="Go to next stage"
                   Visibility="Visible"/>
        <TextBlock Style="{StaticResource itemStyle}"
                   Text="Go to previous stage"
                   Visibility="Visible"/>
        <TextBlock Style="{StaticResource itemStyle}"
                   Text="Load game"
                   Visibility="Visible"/>
        <TextBlock Style="{StaticResource itemStyle}"
                   Text="Save game"
                   Visibility="Visible"/>
        <TextBlock Style="{StaticResource itemStyle}"
                   Text="Settings" />

        <TextBlock Style="{StaticResource itemStyleSettings}"
                   Text="Add/remove player" />
        <TextBlock Style="{StaticResource itemStyleSettings}"
                   Text="Add/remove chip" />
    </StackPanel>
</UserControl>
