WpfComponents/SideMenuOption.xaml

<UserControl x:Class="PokerTracker3000.WpfComponents.SideMenuOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <Style x:Key="itemStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Text" Value="{Binding Path=OptionModel.OptionText}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=OptionModel.IsHighlighted}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="20" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=OptionModel.IsSubOption}" Value="True">
                    <Setter Property="Margin" Value="20,10,0,10" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=.}">
        <TextBlock Style="{StaticResource itemStyle}" />
    </Grid>
</UserControl>
