WpfComponents/SideMenuOption.xaml

<UserControl x:Class="PokerTracker3000.WpfComponents.SideMenuOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:PokerTracker3000.WpfComponents">

    <UserControl.Resources>
        <Style x:Key="itemStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Text" Value="{Binding Path=OptionModel.OptionText}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=OptionModel.IsSubOption}" Value="True">
                    <Setter Property="FontSize" Value="14" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=OptionModel.IsHighlighted}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MainHighlightColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=OptionModel.IsAvailable}" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource MainTextMutedColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=OptionModel.IsSelected}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="optionDescriptionText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Text" Value="{Binding Path=OptionModel.DescriptionText}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=OptionModel.IsHighlighted}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=OptionModel.IsAvailable}" Value="False">
                    <Setter Property="Text" Value="{Binding Path=OptionModel.UnavaliableDescriptionText}" />
                    <Setter Property="Foreground" Value="{StaticResource MainErrorColorDisabled}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <StackPanel Orientation="Vertical"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=.}">
        <TextBlock x:Name="optionName"
                    Style="{StaticResource itemStyle}" />
        <TextBlock Style="{StaticResource optionDescriptionText}" />
        <Popup PlacementTarget="{Binding ElementName=optionName}"
               Placement="Right"
               AllowsTransparency="True"
               PopupAnimation="Fade">
            <Popup.Style>
                <Style TargetType="{x:Type Popup}">
                    <Setter Property="IsOpen" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=MenuViewModel.IsOpen}" Value="True" />
                                <Condition Binding="{Binding Path=OptionModel.IsSelected}" Value="True" />
                                <Condition Binding="{Binding Path=OptionModel.HasSubOptions}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsOpen" Value="True" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>

            <Border Background="{StaticResource BackgroundColorDarkerShadeWithOpacity}"
                    Padding="10,10,10,0"
                    CornerRadius="5">
            <ItemsControl ItemsSource="{Binding Path=OptionModel.SubOptions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:SideMenuOption OptionModel="{Binding Path=.}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
