WpfComponents/Spotify/SpotifyInformationBox.xaml

<UserControl x:Class="PokerTracker3000.WpfComponents.SpotifyInformationBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:session="clr-namespace:PokerTracker3000.GameSession"
             xmlns:components="clr-namespace:PokerTracker3000.WpfComponents"
             xmlns:converters="clr-namespace:PokerTracker3000.WpfComponents.Converters">

    <UserControl.Resources>
        <Color x:Key="spotifyGreen" A="255" R="30" G="215" B="96" />
        <Color x:Key="spotifyBlack" A="255" R="255" G="255" B="255" />
        <SolidColorBrush x:Key="logoColor" Color="{StaticResource spotifyGreen}"/>
        <SolidColorBrush x:Key="boxBackground" Color="{StaticResource spotifyGreen}" Opacity="0.4"/>
        <SolidColorBrush x:Key="textColor" Color="{StaticResource spotifyBlack}"/>
        <SolidColorBrush x:Key="textSemiTransparent" Color="{StaticResource spotifyBlack}" Opacity="0.8"/>

        <converters:EmptyImageConverter x:Key="emptyImageConverter" />

        <Style x:Key="textScrollerBase" TargetType="{x:Type components:TextScrollerFixedWidth}">
            <Setter Property="TextFontSize" Value="14" />
            <Setter Property="TextFontFamily" Value="{StaticResource CascadiaCode}" />
            <Setter Property="TextForeground" Value="{StaticResource textColor}" />
            <Setter Property="AlwaysScroll" Value="False" />
            <Setter Property="NumberOfCharacters" Value="25" />
            <Setter Property="OverlapFactor" Value="0.5" />
            <Setter Property="ScrollSequenceLengthSeconds" Value="30" />
        </Style>

        <Style x:Key="titleLabelScroller" TargetType="{x:Type components:TextScrollerFixedWidth}" BasedOn="{StaticResource textScrollerBase}">
            <Setter Property="TextFontWeight" Value="Bold" />
        </Style>

        <Style x:Key="artistLabelScroller" TargetType="{x:Type components:TextScrollerFixedWidth}" BasedOn="{StaticResource textScrollerBase}">
            <Setter Property="TextForeground" Value="{StaticResource textSemiTransparent}" />
        </Style>

        <Style x:Key="songInfoScroller" TargetType="{x:Type components:TextScrollerFixedWidth}" BasedOn="{StaticResource textScrollerBase}">
            <Setter Property="TextFontStyle" Value="Italic" />
            <Setter Property="TextForeground" Value="{StaticResource textSemiTransparent}" />
            <Setter Property="TextFontSize" Value="12" />
        </Style>

        <Style x:Key="songInfo" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="{StaticResource textSemiTransparent}" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
  
    <Border Padding="10"
            CornerRadius="5"
            Background="{StaticResource boxBackground}"
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=.}">

        <Grid>
            <!-- Not authorized box -->
            <StackPanel Orientation="Vertical">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ViewModel.AuthenticationStatus}" Value="{x:Static session:AuthenticationStatus.Authenticated}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <TextBlock Text="No account linked"
                           Style="{StaticResource MainTextBlockStyle}"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding Path=ViewModel.AuthenticationProgress}"
                           Style="{StaticResource songInfo}"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- No song info box -->
            <TextBlock Text="No song info">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=ViewModel.HasTrackInfo}" Value="False" />
                                    <Condition Binding="{Binding Path=ViewModel.AuthenticationStatus}" Value="{x:Static session:AuthenticationStatus.Authenticated}" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Information box -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ViewModel.HasTrackInfo}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <!-- Logo -->
                <components:IconBox IconType="Spotify"
                                    FillColor="{StaticResource logoColor}"
                                    StrokeColor="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>

                <!-- Current song title -->
                <components:TextScrollerFixedWidth Grid.Row="1"
                                                   Text="{Binding Path=ViewModel.CurrentTrackName}"
                                                   Style="{StaticResource titleLabelScroller}" />


                <!-- Current song artist -->
                <components:TextScrollerFixedWidth Grid.Row="2"
                                   Text="{Binding Path=ViewModel.CurrentTrackArtist}"
                                   Style="{StaticResource artistLabelScroller}" />
                
                <!-- Current song album -->
                <components:TextScrollerFixedWidth Grid.Row="3"
                               Text="{Binding Path=ViewModel.CurrentTrackAlbum}"
                               Style="{StaticResource songInfoScroller}"/>

                <!-- Time info -->
                <StackPanel Orientation="Horizontal"
                                        Grid.Row="4">
                    
                    <components:IconBox ScaleFactor="0.4"
                                        Margin="0,0,-10,0">
                        <components:IconBox.Style>
                            <Style TargetType="{x:Type components:IconBox}">
                                <Setter Property="IconType" Value="Pause" />
                                <Setter Property="FillColor" Value="{StaticResource textColor}" />
                                <Setter Property="StrokeColor" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ViewModel.CurrentTrackIsPlaying}" Value="True">
                                        <Setter Property="IconType" Value="Play" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </components:IconBox.Style>
                    </components:IconBox>
                    <TextBlock Text="{Binding Path=ViewModel.CurrentTrackProgressSeconds, Converter={StaticResource secondsToTimeStringConverter}}"
                               Style="{StaticResource songInfo}"/>
                    <TextBlock Text="/"
                               Style="{StaticResource songInfo}" />
                    <TextBlock Text="{Binding Path=ViewModel.CurrentTrackLengthSeconds, Converter={StaticResource secondsToTimeStringConverter}}"
                               Style="{StaticResource songInfo}" />
                </StackPanel>

                <!-- Cover art -->
                <Image Grid.Column="1"
                        Grid.RowSpan="5"
                        Margin="10,0,0,0"
                        Opacity="0.8"
                        Source="{Binding ViewModel.CurrentCoverArtPath, Converter={StaticResource emptyImageConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
