WpfComponents/EditGameOptions/ChangeStageLengthControl.xaml

<UserControl x:Class="PokerTracker3000.WpfComponents.EditGameOptions.ChangeStageLengthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:PokerTracker3000.WpfComponents">

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=.}">

        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center">

            <TextBlock Style="{StaticResource MainTextBlockStyle}"
                Text="Default stage length"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                FontWeight="Bold"/>
            <components:NumericalScrollingEditor x:Name="editor"
                                                 HorizontalAlignment="Center"
                                                 FontSize="40"
                                                 VerticalSpacing="38"
                                                 NumberOfDigits="4"
                                                 ScrollerMode="Time"
                                                 TimeSelectorBoxLoaded="EditorLoaded"
                                                 NavigatorRelay="{Binding Path=.}"
                                                 Foreground="{StaticResource MainTextColor}"                                                 
                                                 CurrentTimeValueSeconds="{Binding Path=SessionManager.GameSettings.DefaultStageLengthSeconds}" />
            </StackPanel>
    </Grid>
</UserControl>
