WpfComponents/EditGameOptions/ChangeCurrencyControl.xaml

<UserControl x:Class="PokerTracker3000.WpfComponents.EditGameOptions.ChangeCurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:PokerTracker3000.WpfComponents">

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=.}">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <TextBlock Style="{StaticResource MainTextBlockStyle}"
                       Text="Game currency"
                       VerticalAlignment="Bottom"
                       Margin="0,0,20,0"
                       FontWeight="Bold"/>
            <components:ScrollingSelectorBox x:Name="editor"
                                             HorizontalAlignment="Center"
                                             OptionTextAlignment="Right"
                                             FontSize="14"
                                             VerticalSpacing="25"
                                             ShowNextAndPreviousValue="True"
                                             WrapAtEnds="True"
                                             Options="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Currencies}"
                                             NavigatorRelay="{Binding Path=.}"
                                             Foreground="{StaticResource MainTextColor}" />
        </StackPanel>
    </Grid>
</UserControl>
