WpfComponents/EditGameOptions/ChangeAddOnAmountControl.xaml

<UserControl x:Class="PokerTracker3000.WpfComponents.EditGameOptions.ChangeAddOnAmountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:PokerTracker3000.WpfComponents">

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=.}">

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">

            <TextBlock Style="{StaticResource MainTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Text="Default add-on amount" />
            <components:NumericalScrollingEditor x:Name="editor"
                                                 HorizontalAlignment="Center"
                                                 FontSize="54"
                                                 VerticalSpacing="45"
                                                 NumberOfDigits="4"
                                                 ScrollerMode="Money"
                                                 NavigatorRelay="{Binding Path=.}"
                                                 Foreground="{StaticResource MainTextColor}"
                                                 Currency="{Binding Path=SessionManager.CurrencyType}"
                                                 CurrentMoneyValue="{Binding Path=SessionManager.DefaultAddOnAmount}" />
            </StackPanel>
    </Grid>
</UserControl>
