WpfComponents/EditGameOptions/ChangeBuyInAmountControl.xaml

<UserControl x:Class="PokerTracker3000.WpfComponents.EditGameOptions.ChangeBuyInAmountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:PokerTracker3000.WpfComponents">

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=.}">

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <TextBlock Style="{StaticResource MainTextBlockStyle}"
                        Text="Default buy-in amount"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                        FontWeight="Bold"/>
            <components:NumericalScrollingEditor x:Name="editor"
                                                 HorizontalAlignment="Center"
                                                 FontSize="40"
                                                 VerticalSpacing="38"
                                                 NumberOfDigits="4"
                                                 ScrollerMode="Currency"
                                                 CurrencySelectorBoxLoaded="EditorLoaded"
                                                 NavigatorRelay="{Binding Path=.}"
                                                 Foreground="{StaticResource MainTextColor}"
                                                 Currency="{Binding Path=SessionManager.GameSettings.CurrencyType}"
                                                 CurrentMoneyValue="{Binding Path=SessionManager.GameSettings.DefaultBuyInAmount}" />
            </StackPanel>
    </Grid>
</UserControl>
