WpfComponents/EditGameOptions/EditGameStagesControl.xaml

<UserControl x:Class="PokerTracker3000.WpfComponents.EditGameOptions.EditGameStagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:PokerTracker3000.WpfComponents"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ViewModel.Stages.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Style="{StaticResource MainTextBlockStyle}"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Text="No stages"
                       Margin="0,0,0,10"/>
            <Border MinWidth="110"
                    Height="30"
                    CornerRadius="3"
                    BorderThickness="3"
                    BorderBrush="{StaticResource MainSuccessColor}"
                    Background="{StaticResource MainSuccessColor}">
                
                <TextBlock Style="{StaticResource MainTextBlockStyle}"
                            FontSize="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                           Text="Add stage"/>
            </Border>
        </StackPanel>
        
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ViewModel.Stages.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <components:ScrollingSelectorBox Grid.Row="0"
                                             Grid.RowSpan="4"
                                             Grid.Column="0"
                                             <!-- Deal with selected index somehow! -->
                                             Options="{Binding Path=ViewModel.Stages}"/>
        
            <TextBlock Style="{StaticResource MainTextBlockStyle}"
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           TextAlignment="Center"
                           FontSize="18"
                           Text="Stage title" />

            <TextBlock Style="{StaticResource MainTextBlockStyle}"
                           Text="Is pause"
                            Grid.Row="1"
                            Grid.Column="1" />

            <TextBlock Style="{StaticResource MainTextBlockStyle}"
                           Text="Small blind"
                           Grid.Row="2"
                           Grid.Column="1" />
                
            <TextBlock Style="{StaticResource MainTextBlockStyle}"
                           Text="Big blind"
                           Grid.Row="3"
                           Grid.Column="1" />

            <TextBlock Style="{StaticResource MainTextBlockStyle}"
                        Text="Stage length"
                        Grid.Row="4"
                        Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
